# catalog-editor

./: .gitignore  CatalogEditor.csproj  CatalogEditor.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Controllers/: HomeController.cs  ValuesController.cs
Controllers/Api/: CategoryController.cs  ProductController.cs
DTO/: Category.cs  Product.cs
DatabaseContext/: CatalogContext.cs  ContextFactory.cs  IContextFactory.cs
Deserializer/: EntityDeserializer.cs  IEntityDeserializer.cs
Extensions/: AddContextExtension.cs
Fetcher/: CategoryFetcher.cs  ICategoryFetcher.cs  IImageFetcher.cs  ImageFetcher.cs
Initializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Models/: Category.cs  Product.cs
Models/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Processor/: ProductProcessor.cs
Properties/: launchSettings.json
Scripts/: app.js  main.js  vendor.js
Scripts/Controllers/: catalogController.js
Scripts/Services/: apiCommunicator.js
Serializer/: EntitySerializer.cs  IEntitySerializer.cs
Styles/: main.scss  style.css  tree.css
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
