<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CategoryFetcher" />
    <Folder Include="Scripts\Directives" />
    <Folder Include="wwwroot\fonts" />
    <Folder Include="wwwroot\img" />
  </ItemGroup>
  <Target Name="BuildFront" AfterTargets="Build">
    <Message Importance="High" Text="############### Building assets ###############" />
    <Exec Command="npm run dev-build" Condition=" '$(Configuration)' == 'Debug' " />
  </Target>
</Project>